<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <script>
     function validate()
     {
        

var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;



var txteml = document.getElementById('txteml').value;
var txtpwd = document.getElementById('txtpwd').value;


if (txteml == '')
{
document.getElementById('txteml').focus();
alert("Please enter email address");
return false;
} else if (!re.test(txteml))
{
document.getElementById('txteml').focus();
alert("Please enter valid email address");
return false;
}
if (txtpwd == '')
{
document.getElementById('txtpwd').focus();
alert("Please enter Password");
return false;
}
if(txtpwd.length!="")
{
if(txtpwd.length > 10)
{
document.getElementById('txtpwd').focus();
alert("Please Enter Less than 10 Character");
return false;
}else if(txtpwd.length < 6)
{
document.getElementById('txtpwd').focus();
alert("You Enter Lass than 6 Character");
return false;
}
}

}

     

        function validate1()
 {


var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;



var txteml = document.getElementById('txteml1').value;
var txtpwd = document.getElementById('txtpwd1').value;
var txtconpwd = document.getElementById('txtconpwd1').value;

if (txteml == '')
{
document.getElementById('txteml1').focus();
alert("Please enter email address");
return false;
} else if (!re.test(txteml))
{
document.getElementById('txteml1').focus();
alert("Please enter valid email address");
return false;
}
if (txtpwd == '')
{
document.getElementById('txtpwd1').focus();
alert("Please enter Password");
return false;
}
if(txtpwd.length!="")
{
if(txtpwd.length > 10)
{
document.getElementById('txtpwd1').focus();
alert("Please Enter Less than 10 Character");
return false;
}else if(txtpwd.length < 6)
{
document.getElementById('txtpwd1').focus();
alert("You Enter Lass than 6 Character");
return false;
}
}
if(txtconpwd=='')
{
document.getElementById('txtconpwd1').focus();
alert("Please enter confirm password");
return false;
} 
if(txtpwd !=txtconpwd)
{ 
document.getElementById('txtconpwd1').focus();
alert("Password and confirm password must be match");
return false;
}



}


    </script>
  <meta charset="utf-8">
  <title>Zillow Real Estate</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon1.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Libraries CSS Files -->
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
 <link href="../css/lightbox.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="../css/style.css" rel="stylesheet">
</head>
<body onload="intialize();">
   

  <!--==========================
    Header
  ============================-->
     <form id="form1" runat="server" >
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><img class="brand_logo" src="img/zillow-logo.png" alt="error"/></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="../index.aspx">Home</a></li>
          <li><a href="frmsrc.aspx">Search</a></li>
                      <li><a href="frmagt.aspx">Agents</a></li>
            <li><asp:LinkButton ID="lk1" CausesValidation="false" runat="server" Text="Favourites" OnClick="lk1_Click" /></li>
            <li><asp:LinkButton ID="lk2"  CausesValidation="false" runat="server" Text="Write Review" OnClick="lk2_Click" /></li>
            <li><asp:LinkButton ID="lk3" data-toggle="modal" data-target="#login-sec"  CausesValidation="false" runat="server" Text="Login"  /></li>
                        <li><asp:LinkButton ID="lk4" data-toggle="modal" data-target="#signup-sec"  CausesValidation="false" runat="server" Text="Sign up"  /></li>
    <%--         <li><a href="#" data-toggle="modal" data-target="#login-sec">Login</a></li>
          <li><a href="#" data-toggle="modal" data-target="#signup-sec">Signup</a></li>--%>
             <li><asp:LinkButton ID="LinkButton1" Visible="false"  CausesValidation="false" runat="server" Text="Sign Out" OnClick="LinkButton1_Click"  /></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          
        </asp:ContentPlaceHolder>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

     


          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p> 
              E-300, Phase 8A, <br>
              Sahibzada Ajit Singh Nagar,<br>
              Punjab 160055 <br>
              <strong>Phone:</strong> +9195011 07986<br>
              <strong>Email:</strong> info@Cssoftsolutions.com<br>
            </p>

            

          </div>

       

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong class="Zillow-sec">Zillow</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 <!--==========================
   Modal Section
  ============================-->

 <!-- Modal -->
 <div class="modal fade" id="login-sec" role="dialog">
  <div class="modal-dialog">  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <div class="--login-sec">   
         <h3>Login</h3>
            <!-- form login -->
           
              <div class="form-group">
                <label>Email</label>
                <asp:TextBox ID="txteml" cssclass="form-control" runat="server"/>
              </div>
              <div class="form-group">
                <label>Password</label>
                <asp:TextBox ID="txtpwd" cssclass="form-control" runat="server" TextMode="Password"/>
              </div>
            
              <asp:Button ID="btn1" runat="server" OnClientClick="javascript:return validate()" cssclass="btn btn-primary btn-lg btn-block"
                  Text="Login"  OnClick="btn1_Click"/>  
             <div class="form-groups">
                 <asp:Label ID="Label1" runat="server" Text="" style="display:none" CssClass="form-control"></asp:Label>   
              </div>  
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
      </div>
    </div>    
  </div>
     </div>

<div class="modal fade" id="signup-sec" role="dialog">
  <div class="modal-dialog">  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <div class="signup-sec-inner">      
          <div class="box-panel">   
            <!-- buttons top --> <h3>Sign Up Here</h3>
            
            <!-- end buttons top -->     
            
                 
            <!-- form login -->
           
             <div class="form-group">
                <label>Email</label>
                <asp:TextBox ID="txteml1" cssclass="form-control" runat="server"/>
              </div>
              <div class="form-group">
                <label>Password</label>
                <asp:TextBox ID="txtpwd1" cssclass="form-control" runat="server" TextMode="Password"/>
              </div>
             <div class="form-group">
                <label>Confirm Password</label>
                <asp:TextBox ID="txtconpwd1" cssclass="form-control" runat="server" TextMode="Password"/>
              </div>
              <asp:Button ID="Button1" runat="server" OnClientClick="javascript:return validate1()" cssclass="btn btn-primary btn-lg btn-block"
                  Text="Create Account"  OnClick="Button1_Click"/>  
            
              <div class="form-group">
                <div class="">     
                  <div class="col-xs-12 text-right">
                    <!-- <p class="help-block"><a data-toggle="modal" href="./login.html">Already Register Sign In</a>
                    </p> -->
                  </div>
                </div>
              </div>     
                
        
            <!-- form login -->     
          </div>
        </div> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default close-btn" data-dismiss="modal">Close</button>
      </div>
    </div>    
  </div>
</div>


  <!-- JavaScript Libraries -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/easing.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script>



  <!-- Template Main Javascript File -->
 </form>

</body>
</html>
